# Gendel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_date_text_color.xml  selector_nav_bar_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_chat.xml  bg_count_of_unread_message.xml  bg_create_quiz_create_button.xml  bg_line_weight_picker.xml  bg_receiving_message.xml  bg_user_message.xml  chat_context_menu_bottom_corners_ripple_effect.xml  chat_context_menu_ripple_effect.xml  chat_context_menu_top_corners_ripple_effect.xml  create_quiz_bottom_radius_ripple_effect.xml  create_quiz_edittext_default.xml  create_quiz_edittext_focused.xml  create_quiz_edittext_selector.xml  create_quiz_ripple_effect_2.xml  default_photo.xml  default_photo_chat.xml  edittext_default.xml  edittext_focused.xml  graffiti_color_button.xml  ic_add.xml  ic_attach.xml  ic_backarrow.xml  ic_bottom_favorite.xml  ic_bottom_sheet_file.xml  ic_bottom_sheet_quiz.xml  ic_broom.xml  ic_calendar.xml  ic_cancel.xml  ic_change_photo_big_icon.xml  ic_change_photo_icon.xml  ic_change_wallpaper.xml  ic_chat_attach.xml  ic_chat_attach_file.xml  ic_chat_attach_graffiti.xml  ic_chat_attach_image.xml  ic_chat_attach_quiz.xml  ic_chat_file_blue.xml  ic_chat_info.xml  ic_chat_send.xml  ic_chat_settings.xml  (+65 more)
app/src/main/res/drawable-v24/: bg_bottom_navigation_menu.xml  create_quiz_ripple_effect.xml  default_image.xml  ic_add_chat.xml  ic_home.xml  ripple_effect_settings_button.xml
app/src/main/res/layout/: activity_main.xml  add_contacts_list_item.xml  chats_list_item.xml  choice_upload.xml  choose_tags_dialog.xml  contact_item.xml  context_menu.xml  create_quiz.xml  create_quiz_answer_element.xml  download_menu.xml  end_date_picker.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_chat.xml  fragment_chat_settings.xml  fragment_chats.xml  fragment_chats_list.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_draw.xml  fragment_favorites_list.xml  fragment_login.xml  fragment_main_list.xml  fragment_new_bill.xml  fragment_profile.xml  fragment_quiz.xml  fragment_settings.xml  fragment_signin.xml  list_tags_viewer.xml  (+12 more)
(+116 files in other folders)
