<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_main" />
    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_bottom_favorite"
        android:title="@string/bottom_menu_favorite" />
    <item
        android:id="@+id/ic_space"
        android:title="" />
    <item
        android:id="@+id/ic_contacts"
        android:icon="@drawable/ic_chats"
        android:title="@string/bottom_menu_chats" />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottom_menu_profile" />
</menu>