<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_create_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_blue"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_quiz_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:paddingBottom="@dimen/app_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/create_quiz_question"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="@dimen/app_small_margin"
                android:text="@string/create_quiz_question"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normalText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/create_quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_small_margin"
                android:layout_marginTop="@dimen/app_small_margin"
                android:layout_marginEnd="@dimen/app_small_margin"
                android:background="@color/white"
                android:hint="@string/create_quiz_title_hint"
                android:inputType="text|textCapSentences"
                android:padding="@dimen/app_padding"
                android:textColor="?attr/colorPrimary"
                android:textColorHint="@color/edittext_hint_color"
                android:textSize="@dimen/normalText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_quiz_question"
                tools:ignore="Autofill"
                tools:text="Название" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_quiz_block_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_quiz_header">

            <TextView
                android:id="@+id/create_quiz_block_answer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_small_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:text="@string/create_quiz_block_answer_title"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normalText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/create_quiz_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_small_margin"
                android:layout_marginEnd="@dimen/app_small_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_quiz_block_answer_title">

                <include layout="@layout/create_quiz_answer_element" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_quiz_add_answer_big_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_small_margin"
                android:background="@drawable/create_quiz_ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/app_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_quiz_answers">

                <ImageView
                    android:id="@+id/create_quiz_add_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/app_small_margin"
                    android:src="@drawable/ic_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/create_quiz_add_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_small_margin"
                    android:text="@string/create_quiz_add_answer_title"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/normalText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_quiz_add_answer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/create_quiz_add_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_small_margin"
            android:text="@string/create_quiz_add_answer_count"
            android:textColor="@color/edittext_hint_color"
            android:textSize="@dimen/normalText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_quiz_block_answer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_quiz_block_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_small_margin"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_quiz_add_answer_count">

            <TextView
                android:id="@+id/create_quiz_block_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_small_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:text="@string/create_quiz_block_settings_title"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normalText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/create_quiz_settings_multi"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="@dimen/app_small_margin"
                android:text="@string/create_quiz_settings_multi"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_quiz_block_settings_title" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/create_quiz_settings_multi_switch"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/app_small_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:layout_marginBottom="@dimen/app_small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_quiz_block_settings_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/create_quiz_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin"
            android:background="@drawable/bg_create_quiz_create_button"
            android:text="@string/create_quiz_button_create_text"
            android:textColor="@color/white"
            android:textSize="@dimen/normalText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_quiz_block_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>