<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_draw"
    android:layout_height="match_parent">

    <com.example.gendel.ui.objects.AppGraffiti
        android:id="@+id/graffiti_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/graffiti_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graffiti_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graffiti_canvas">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/graffiti_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/ic_cancel"
            app:backgroundTint="@color/violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/graffiti_line_weight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/ic_seekbar"
            app:backgroundTint="@color/violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/graffiti_close"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/graffiti_button_ok"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/violet"
            android:elevation="0dp"
            android:src="@drawable/ic_confirm"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/graffiti_eraser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/ic_eraser"
            app:backgroundTint="@color/white_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/graffiti_color_picker"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/graffiti_color_picker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/ic_color_picker"
            app:backgroundTint="@color/white_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>