<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.settings.ChangePasswordFragment">

    <EditText
        android:id="@+id/change_password_new_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="password"
        android:background="@drawable/register_edittext_selector"
        android:hint="@string/change_password_enter_new_password"
        android:inputType="textPassword"
        android:padding="@dimen/app_small_padding"
        android:paddingStart="20dp"
        android:paddingEnd="68dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/blue_pink"
        android:textSize="@dimen/registerNormalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/change_password_new_password_show_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_closed_eye"
        app:layout_constraintBottom_toBottomOf="@id/change_password_new_password"
        app:layout_constraintEnd_toEndOf="@id/change_password_new_password"
        app:layout_constraintTop_toTopOf="@id/change_password_new_password"
        app:tint="@color/blue_pink"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/change_password_new_password_hide_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_open_eye"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/change_password_new_password"
        app:layout_constraintEnd_toEndOf="@id/change_password_new_password"
        app:layout_constraintTop_toTopOf="@id/change_password_new_password"
        app:tint="@color/blue_pink"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/change_password_confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="password"
        android:background="@drawable/register_edittext_selector"
        android:hint="@string/change_password_confirm_new_password"
        android:inputType="textPassword"
        android:padding="@dimen/app_small_padding"
        android:paddingStart="20dp"
        android:paddingEnd="68dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/blue_pink"
        android:textSize="@dimen/registerNormalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_new_password" />

    <ImageView
        android:id="@+id/change_password_confirm_new_password_show_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_closed_eye"
        app:layout_constraintBottom_toBottomOf="@id/change_password_confirm_new_password"
        app:layout_constraintEnd_toEndOf="@id/change_password_confirm_new_password"
        app:layout_constraintTop_toTopOf="@id/change_password_confirm_new_password"
        app:tint="@color/blue_pink"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/change_password_confirm_new_password_hide_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_open_eye"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/change_password_confirm_new_password"
        app:layout_constraintEnd_toEndOf="@id/change_password_confirm_new_password"
        app:layout_constraintTop_toTopOf="@id/change_password_confirm_new_password"
        app:tint="@color/blue_pink"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_confirm"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ripple_effect_register_button"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_confirm_new_password">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_settings_confirm"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>